[gd_scene load_steps=4 format=3 uid="uid://bh8db1tewsumy"]

[ext_resource type="PackedScene" uid="uid://b10rw4f4rat70" path="res://scenes/levels/level_template.tscn" id="1_f8tc6"]
[ext_resource type="PackedScene" uid="uid://durcqx6stwqoq" path="res://scenes/hex/hex.tscn" id="2_kqqw4"]
[ext_resource type="PackedScene" uid="uid://c6ik2cy5y2dqd" path="res://scenes/hex/static_hex.tscn" id="2_mi4ct"]

[node name="Level1" instance=ExtResource("1_f8tc6")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(960.5, 540)
scale = Vector2(1.50078, 1.5)

[node name="Hex1" parent="Hexes" index="0" instance=ExtResource("2_kqqw4")]
position = Vector2(268, 398)

[node name="Hex2" parent="Hexes" index="1" instance=ExtResource("2_kqqw4")]
position = Vector2(334, 398)

[node name="Hex3" parent="Hexes" index="2" instance=ExtResource("2_kqqw4")]
position = Vector2(300, 379)

[node name="Hex4" parent="Hexes" index="3" instance=ExtResource("2_kqqw4")]
position = Vector2(219, 438)

[node name="Hex5" parent="Hexes" index="4" instance=ExtResource("2_kqqw4")]
position = Vector2(228, 402)

[node name="Hex6" parent="Hexes" index="5" instance=ExtResource("2_kqqw4")]
position = Vector2(270, 357)

[node name="Hex7" parent="Hexes" index="6" instance=ExtResource("2_kqqw4")]
position = Vector2(396, 432)

[node name="Hex8" parent="Hexes" index="7" instance=ExtResource("2_kqqw4")]
position = Vector2(369, 409)

[node name="StaticHex1" parent="StaticHexes" index="0" instance=ExtResource("2_mi4ct")]
position = Vector2(267, 443)
collision_mask = 1
script = null

[node name="StaticHex2" parent="StaticHexes" index="1" instance=ExtResource("2_mi4ct")]
position = Vector2(347, 440)
collision_mask = 1
script = null

[node name="StaticHex3" parent="StaticHexes" index="2" instance=ExtResource("2_mi4ct")]
position = Vector2(462, 477)
collision_mask = 1
script = null

[node name="StaticHex5" parent="StaticHexes" index="3" instance=ExtResource("2_mi4ct")]
position = Vector2(216, 478)
collision_mask = 1
script = null

[node name="StaticHex4" parent="StaticHexes" index="4" instance=ExtResource("2_mi4ct")]
position = Vector2(396, 470)
collision_mask = 1
script = null

[node name="CollisionShape2D" parent="DespawnZone" index="0"]
position = Vector2(989.25, 1097)

[node name="StaticBody2D" parent="." index="4"]
position = Vector2(-27, 4)
scale = Vector2(1.50022, 1.50726)
