[gd_scene load_steps=2 format=3 uid="uid://dow5ndphfex8q"]

[ext_resource type="PackedScene" uid="uid://durcqx6stwqoq" path="res://scenes/hex/hex.tscn" id="1_etbn2"]

[node name="Row" type="Node2D"]

[node name="Hex" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(45, 38)

[node name="Hex2" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(112, 77)

[node name="Hex3" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(179, 38)

[node name="Hex4" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(246, 77)

[node name="Hex5" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(313, 38)

[node name="Hex6" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(380, 77)

[node name="Hex7" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(447, 38)

[node name="Hex8" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(514, 77)

[node name="Hex9" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(582, 39)

[node name="Hex10" parent="." instance=ExtResource("1_etbn2")]
position = Vector2(649, 78)
